<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yh-2X-Wy2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgz-Em-9Pz">
            <objects>
                <navigationController id="3Yh-2X-Wy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSA-TS-cY5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6h-Zo-tC7" kind="relationship" relationship="rootViewController" id="qAP-Ld-lPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J8-8g-Bww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-3"/>
        </scene>
        <!--Basic Chat-->
        <scene sceneID="ICt-bz-slO">
            <objects>
                <viewController storyboardIdentifier="BLECentralViewController" automaticallyAdjustsScrollViewInsets="NO" id="s6h-Zo-tC7" customClass="BLECentralViewController" customModule="Basic_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSv-z8-Zyp"/>
                        <viewControllerLayoutGuide type="bottom" id="cCu-cf-R0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0w-Ty-hJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-RF-aiZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" rowHeight="98" id="LJh-m2-NaE" customClass="PeripheralTableViewCell" customModule="Basic_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJh-m2-NaE" id="AK0-A7-RVY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-qX-zLz">
                                                    <rect key="frame" x="388" y="62" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Uc-DEI">
                                                    <rect key="frame" x="344.66666666666669" y="22" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wd-Uc-DEI" firstAttribute="centerX" secondItem="AK0-A7-RVY" secondAttribute="centerX" id="50I-ea-1Bo"/>
                                                <constraint firstItem="0wW-qX-zLz" firstAttribute="centerX" secondItem="AK0-A7-RVY" secondAttribute="centerX" id="KOX-Cd-xxR"/>
                                                <constraint firstItem="0wW-qX-zLz" firstAttribute="top" secondItem="0wd-Uc-DEI" secondAttribute="bottom" constant="19" id="Nt5-m7-xgu"/>
                                                <constraint firstItem="0wd-Uc-DEI" firstAttribute="top" secondItem="AK0-A7-RVY" secondAttribute="topMargin" constant="11" id="Sbu-Vh-YX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="0wd-Uc-DEI" id="NrB-Zn-JsO"/>
                                            <outlet property="rssiLabel" destination="0wW-qX-zLz" id="R3R-b1-YlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6h-Zo-tC7" id="gRn-Hc-yTZ"/>
                                    <outlet property="delegate" destination="s6h-Zo-tC7" id="sD9-kA-Vcs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCu-cf-R0b" firstAttribute="top" secondItem="iJd-RF-aiZ" secondAttribute="bottom" id="5Ou-z8-zmL"/>
                            <constraint firstItem="iJd-RF-aiZ" firstAttribute="leading" secondItem="M0w-Ty-hJr" secondAttribute="leading" id="S69-FI-myd"/>
                            <constraint firstItem="iJd-RF-aiZ" firstAttribute="top" secondItem="LSv-z8-Zyp" secondAttribute="bottom" id="bi9-Wb-uIJ"/>
                            <constraint firstAttribute="trailing" secondItem="iJd-RF-aiZ" secondAttribute="trailing" id="vEz-UJ-4BT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Chat" id="w25-yy-fKD">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wI8-q6-jjP">
                            <connections>
                                <action selector="refreshAction:" destination="s6h-Zo-tC7" id="0uP-Tx-3ga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="iJd-RF-aiZ" id="Bqn-an-Cdy"/>
                        <outlet property="refreshButton" destination="wI8-q6-jjP" id="Cid-ow-d87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6E-yO-YNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-3.6945812807881775"/>
        </scene>
        <!--Uart Module View Controller-->
        <scene sceneID="GSI-5z-wDd">
            <objects>
                <viewController storyboardIdentifier="UartModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQA-m6-Bjv" customClass="UartModuleViewController" customModule="Basic_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf9-aW-8Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="4V9-RU-WM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uf4-y2-vXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-wA-l6N">
                                <rect key="frame" x="21" y="563" width="328" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-kC-EUm">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Empty">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EmptyPushed:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="ShJ-Ze-FhX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-sr-ylE">
                                        <rect key="frame" x="125" y="0.0" width="78" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.39357081127315774" blue="0.37063552295888069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OffPushed:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="UC1-06-Uzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-AU-QpT">
                                        <rect key="frame" x="250" y="0.0" width="78" height="46"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Fill"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="FillPushed:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="Sqt-Yl-eGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-jt-UpK">
                                <rect key="frame" x="189" y="4" width="166" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-dV-yVK">
                                <rect key="frame" x="58.666666666666657" y="271" width="83" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-H3-fPU">
                                <rect key="frame" x="234.66666666666666" y="272" width="74.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06o-JM-Rgo">
                                <rect key="frame" x="159" y="63.999999999999993" width="52" height="18.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Mwc-8j-q2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-7o-mgb">
                                <rect key="frame" x="20" y="743.66666666666663" width="136.66666666666666" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-Oc-cSL">
                                <rect key="frame" x="250" y="723" width="99" height="47"/>
                                <color key="backgroundColor" red="0.51198209596756383" green="0.087025530710007626" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="4xr-57-ypI"/>
                                    <constraint firstAttribute="height" constant="47" id="M1s-4L-ISS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClearPushed:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="7Ib-N6-EiO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-KU-PTY">
                                <rect key="frame" x="20" y="4" width="160" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-Zr-B5c">
                                <rect key="frame" x="20" y="675" width="99" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-Ki-rx9">
                                <rect key="frame" x="18" y="473" width="339" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SliderChanged:" destination="aQA-m6-Bjv" eventType="valueChanged" id="V6U-3H-po2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-Vj-cow">
                                <rect key="frame" x="18" y="401" width="339" height="31"/>
                                <color key="tintColor" red="1" green="0.95753830650000005" blue="0.1637142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="MaxPressureChanged:" destination="aQA-m6-Bjv" eventType="valueChanged" id="y2N-gQ-M7m"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setpoint Speed: 0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-1D-xfd">
                                <rect key="frame" x="109.66666666666667" y="444.66666666666669" width="155.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Pressure: 5.0 psi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-PL-hnY">
                                <rect key="frame" x="106.00000000000001" y="372.66666666666669" width="163.33333333333337" height="20.333333333333314"/>
                                <color key="tintColor" red="0.511982096" green="0.087025530709999993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fuel Flow 0.0 oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-Ss-H1J">
                                <rect key="frame" x="76.000000000000014" y="314" width="223.33333333333337" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pump Speed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-HO-Yk3">
                                <rect key="frame" x="20" y="709.33333333333337" width="222" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7oG-KU-PTY" firstAttribute="top" secondItem="Pf9-aW-8Fn" secondAttribute="bottom" constant="-40" id="3eV-Yb-Awo"/>
                            <constraint firstItem="nNd-Oc-cSL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="250" id="59E-bY-g3K"/>
                            <constraint firstItem="06o-JM-Rgo" firstAttribute="centerX" secondItem="hFw-wA-l6N" secondAttribute="centerX" id="5AX-x8-zFI"/>
                            <constraint firstItem="nNd-Oc-cSL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OYa-7o-mgb" secondAttribute="trailing" constant="8" symbolic="YES" id="74x-UQ-cTn"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="nNd-Oc-cSL" secondAttribute="bottom" constant="8" symbolic="YES" id="77d-1l-tBZ"/>
                            <constraint firstItem="mrE-Ki-rx9" firstAttribute="top" secondItem="p4D-1D-xfd" secondAttribute="bottom" constant="8" symbolic="YES" id="Alc-fZ-tg3"/>
                            <constraint firstItem="hFw-wA-l6N" firstAttribute="top" secondItem="mrE-Ki-rx9" secondAttribute="bottom" constant="60" id="CEu-49-AuO"/>
                            <constraint firstItem="mrE-Ki-rx9" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="20" symbolic="YES" id="D2b-gf-YGv"/>
                            <constraint firstItem="OYa-7o-mgb" firstAttribute="top" secondItem="gC5-HO-Yk3" secondAttribute="bottom" constant="8" symbolic="YES" id="EXQ-Y7-dBQ"/>
                            <constraint firstItem="FS8-jt-UpK" firstAttribute="bottom" secondItem="7oG-KU-PTY" secondAttribute="bottom" constant="1" id="Gew-Vc-Wm8"/>
                            <constraint firstItem="nNd-Oc-cSL" firstAttribute="leading" secondItem="gC5-HO-Yk3" secondAttribute="trailing" constant="8" symbolic="YES" id="IkT-a9-Nur"/>
                            <constraint firstItem="06o-JM-Rgo" firstAttribute="top" secondItem="Uf4-y2-vXS" secondAttribute="topMargin" constant="20" id="LmP-9o-0cV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNd-Oc-cSL" secondAttribute="trailing" constant="10" id="N9F-fe-0gR"/>
                            <constraint firstItem="Y9r-Vj-cow" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="20" symbolic="YES" id="OyY-Q7-g0k"/>
                            <constraint firstItem="Y9r-Vj-cow" firstAttribute="firstBaseline" secondItem="wPf-PL-hnY" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="SRJ-bq-2ut"/>
                            <constraint firstItem="gC5-HO-Yk3" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="20" symbolic="YES" id="U9c-iy-U5l"/>
                            <constraint firstItem="mrE-Ki-rx9" firstAttribute="centerX" secondItem="Uf4-y2-vXS" secondAttribute="centerX" id="V3p-3L-QC0"/>
                            <constraint firstItem="wEJ-H3-fPU" firstAttribute="top" secondItem="FS8-jt-UpK" secondAttribute="bottom" constant="60" id="Wc5-lL-8Z1"/>
                            <constraint firstAttribute="trailing" secondItem="7oG-KU-PTY" secondAttribute="trailing" constant="195" id="YE6-Hb-nxf"/>
                            <constraint firstAttribute="bottom" secondItem="FS8-jt-UpK" secondAttribute="bottom" constant="600" id="aXs-Wt-62A"/>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="OYa-7o-mgb" secondAttribute="bottom" constant="8" symbolic="YES" id="cVn-m5-Zgt"/>
                            <constraint firstItem="p4D-1D-xfd" firstAttribute="firstBaseline" secondItem="Y9r-Vj-cow" secondAttribute="baseline" constant="30" id="cei-WD-r4k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Xw-Zr-B5c" secondAttribute="trailing" constant="20" symbolic="YES" id="ctW-tf-JId"/>
                            <constraint firstItem="FS8-jt-UpK" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="189" id="eEV-CV-1Q9"/>
                            <constraint firstItem="8Xw-Zr-B5c" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="20" symbolic="YES" id="fwt-33-IV8"/>
                            <constraint firstItem="aEn-Ss-H1J" firstAttribute="top" secondItem="wEJ-H3-fPU" secondAttribute="bottom" constant="19" id="glE-75-a64"/>
                            <constraint firstItem="wPf-PL-hnY" firstAttribute="top" secondItem="aEn-Ss-H1J" secondAttribute="bottom" constant="30" id="hp8-zG-bju"/>
                            <constraint firstItem="gC5-HO-Yk3" firstAttribute="top" secondItem="8Xw-Zr-B5c" secondAttribute="bottom" constant="8" symbolic="YES" id="lge-uR-fE9"/>
                            <constraint firstAttribute="trailing" secondItem="FS8-jt-UpK" secondAttribute="trailing" constant="20" symbolic="YES" id="m7p-yX-zOw"/>
                            <constraint firstItem="aEn-Ss-H1J" firstAttribute="centerX" secondItem="Uf4-y2-vXS" secondAttribute="centerX" id="oIn-fW-hcE"/>
                            <constraint firstItem="kZP-dV-yVK" firstAttribute="centerX" secondItem="7oG-KU-PTY" secondAttribute="centerX" id="ol9-gU-G1J"/>
                            <constraint firstItem="kZP-dV-yVK" firstAttribute="top" secondItem="7oG-KU-PTY" secondAttribute="bottom" constant="60" id="pC4-pZ-L5J"/>
                            <constraint firstItem="Y9r-Vj-cow" firstAttribute="centerX" secondItem="Uf4-y2-vXS" secondAttribute="centerX" id="rMV-6A-kjR"/>
                            <constraint firstItem="FS8-jt-UpK" firstAttribute="top" secondItem="Pf9-aW-8Fn" secondAttribute="bottom" constant="-40" id="tnC-F2-nxA"/>
                            <constraint firstItem="p4D-1D-xfd" firstAttribute="centerX" secondItem="Uf4-y2-vXS" secondAttribute="centerX" id="u73-Fl-YZ0"/>
                            <constraint firstItem="wEJ-H3-fPU" firstAttribute="centerX" secondItem="FS8-jt-UpK" secondAttribute="centerX" id="ua5-rJ-Nzb"/>
                            <constraint firstItem="7oG-KU-PTY" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="20" symbolic="YES" id="wcc-W8-FaD"/>
                            <constraint firstItem="wPf-PL-hnY" firstAttribute="centerX" secondItem="Uf4-y2-vXS" secondAttribute="centerX" id="wp9-TO-MOJ"/>
                            <constraint firstItem="06o-JM-Rgo" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="159" id="zO4-wU-TBk"/>
                            <constraint firstItem="OYa-7o-mgb" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" constant="20" symbolic="YES" id="zjA-Co-oJM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="psN-xM-Fhx">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="bh9-F4-hZD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BLEState" destination="06o-JM-Rgo" id="JEL-po-hcu"/>
                        <outlet property="Clear" destination="nNd-Oc-cSL" id="G4b-Y4-1x4"/>
                        <outlet property="Empty" destination="Yya-kC-EUm" id="tpF-Kl-gay"/>
                        <outlet property="Fill" destination="f7y-AU-QpT" id="b7l-GT-ZF8"/>
                        <outlet property="FlowRateLabel" destination="8Xw-Zr-B5c" id="PTy-IK-cXM"/>
                        <outlet property="FuelFlow" destination="aEn-Ss-H1J" id="MAa-Lt-RSI"/>
                        <outlet property="LeftGauge" destination="7oG-KU-PTY" id="F4q-Qw-BUn"/>
                        <outlet property="MaxPressure" destination="Y9r-Vj-cow" id="Bhk-Xb-Sic"/>
                        <outlet property="MaxPressureLabel" destination="wPf-PL-hnY" id="qHN-Pb-sNg"/>
                        <outlet property="Off" destination="Ibb-sr-ylE" id="66F-Lk-vOt"/>
                        <outlet property="PumpSpeed" destination="gC5-HO-Yk3" id="ddY-TK-01h"/>
                        <outlet property="RightGauge" destination="FS8-jt-UpK" id="wk9-xo-uHA"/>
                        <outlet property="RunningTimeLabel" destination="OYa-7o-mgb" id="qf2-Qf-z1X"/>
                        <outlet property="Slider" destination="mrE-Ki-rx9" id="f1P-0T-0Ab"/>
                        <outlet property="SliderLabel" destination="p4D-1D-xfd" id="r72-qR-w6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jX-4e-2bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-5.1724137931034484"/>
        </scene>
    </scenes>
</document>
